# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2"
#@GENTOO_USE@
MAKEOPTS="-j3 -l6"
PORTAGE_NICENESS="19"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=3.0"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.pair.com/ rsync://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ http://mirror.lug.udel.edu/pub/gentoo/"

#SYNC="rsync://rsync11.us.gentoo.org/gentoo-portage" #mirror.steadfast.net.
#SYNC="rsync://rsync15.us.gentoo.org/gentoo-portage" #mirrors.netnitco.net.
#SYNC="rsync://rsync24.us.gentoo.org/gentoo-portage" #lug.mtu.edu.
SYNC="rsync://rsync25.us.gentoo.org/gentoo-portage" #spout.ussg.indiana.edu.
#SYNC="rsync://rsync26.us.gentoo.org/gentoo-portage" #mirror1.mirrors.tds.net.
#SYNC="rsync://rsync27.us.gentoo.org/gentoo-portage" #gentoo.llarian.net.
#SYNC="rsync://rsync3.us.gentoo.org/gentoo-portage"  #trillian.gtlib.gatech.edu.
#SYNC="rsync://rsync5.us.gentoo.org/gentoo-portage"  #ganon.rc.rit.edu.
#SYNC="rsync://rsync6.us.gentoo.org/gentoo-portage"  #seal.cs.uni.edu.

ACCEPT_LICENSE="$ACCEPT_LICENSE MIT Amazon"

source /var/lib/layman/make.conf

PORTDIR="/usr/portage"
